[33mcommit fda60246b4bc479de769ee83ac65bc117f877a90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sammuel Montano <montanosammuel@gmail.com>
Date:   Wed Apr 10 22:45:34 2024 -0500

    Actualizacion Pagina NewBalance

[33mcommit fd2e649359fbc3145c2e66db9d0bffda5d712c98[m
Author: Sammuel Montano <montanosammuel@gmail.com>
Date:   Wed Apr 10 13:05:03 2024 -0500

    Actualizacion Pagina Balenciaga

[33mcommit dd932bb6cb0d4ec997b5fb020b6db38c6fc8ff6e[m
Author: Sammuel Montano <montanosammuel@gmail.com>
Date:   Tue Apr 9 18:34:30 2024 -0500

    Actualizacion Index

[33mcommit 763bc84e56fda2aa23348f2e68ad55bc25993e94[m
Author: sammuelsteban <159967939+sammuelsteban@users.noreply.github.com>
Date:   Tue Apr 2 17:45:11 2024 -0500

    Update README.md
    
    Agregando plantilla readme

[33mcommit 8fe811e8c5e9ba7da97776fe294debafedb2c414[m
Author: sammuelsteban <159967939+sammuelsteban@users.noreply.github.com>
Date:   Tue Apr 2 17:42:27 2024 -0500

    Initial commit
